<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0 0.462745 1 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.329412 0.780392 0.988235 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.329412 0.780392 0.988235 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0 0.462745 1 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.329412 0.780392 0.988235 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0 0 0 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.25 0.25 0.25 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.101282 0.101282 0.101282 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.75 0.75 0.75 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0 0 0 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.733333 0.6 0.733333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.733333 0.6 0.733333 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.85098 0.843137 0.384314 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.85098 0.843137 0.384314 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.85098 0.843137 0.384314 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.4 0.8 1 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.733333 0.6 0.733333 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.733333 0.6 0.733333 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.255 0.714 0.27 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.255 0.714 0.27 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>1 0.588235 0 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.533333 0.337255 0.823529 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.615686 0.905882 0.843137 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.615686 0.905882 0.843137 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.647059 0.760784 0.380392 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.647059 0.760784 0.380392 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0 0.57285 0.820877 1</string>
		<key>xcode.syntax.number</key>
		<string>0.533333 0.337255 0.823529 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.490196 0.686275 0.611765 1</string>
		<key>xcode.syntax.string</key>
		<string>0.937255 0.67451 0.196078 1</string>
		<key>xcode.syntax.url</key>
		<string>1 0.588235 0 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
